<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<title>GameStart</title>
<style>
    body{
        background:url("bkimg.jpg") no-repeat;
        background-size: cover ;
        text-align: center;
    }
    #gs{
        color:orangered;
        font: 2em sans-serif;
        text-align: center;
    }
    h3{
        color:orangered;
        font: 1em sans-serif;
        text-align: center;
    }
    #score{
        color:orangered;
        font: 2em sans-serif;
        text-align: left;
    } 
    #exit1 {
  background-color:orangered;
  border: snow solid 1%;
  color:black;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  float: right;
  cursor: pointer;
  border-radius: 5px;
}   
.keys{
    
  border: snow solid 1%;
  color:black;
  padding: 15px 32px;
  text-align: center;
  font-size: 20px;
  float: center;
  box-shadow: lightgrey;
  border-radius: 5px;
  cursor: pointer;
  height: 80px;
  width:80px ;
  
} 
.keys:hover {background-color:red}

.keys:active {
  background-color:red;
  box-shadow: 0 5px orange;
  transform: translateY(4px);
    }
    #demo{
        color:yellow;
        font-size: 15;
    }

</style>
</head>
<body   onload="load()">
    <script src="FirstGame.js"></script>
    

    <p id='gs'>GameStart's</p>
    <!--h3>Click the numer quickly in order & Click the last number two times to sumbit the game</h3-->
    <h1 id="demo"></h1>

    <form method="GET" action="game.html" onmousedown=" bleep.play();" onsubmit="stop()">
        <button type="submit" id="exit1">Exit</button>
    </form>
    
   <p id=score>Time:</p>
   <img src="gameover.jpg" width=200 style="float:left; visibility: hidden;" id="k">
   <img src="gameover.jpg" width=200 style="float:right; visibility: hidden;" id="kid">
   
   
   <button id="key1" class="keys" onclick="colourChange(0)" ></button>
   <button class="keys" onclick="colourChange(1)" style="visibility: visible;"></button>
   <button class="keys" onclick="colourChange(2)" style="visibility: visible;"></button>
   <button class="keys" onclick="colourChange(3)" style="visibility: visible;"></button>
   <button class="keys" onclick="colourChange(4)" style="visibility: visible;"></button><br><br>
   <button class="keys" onclick="colourChange(5)" style="visibility: visible;"></button>
   <button class="keys" onclick="colourChange(6)" style="visibility: visible;"></button>
   <button class="keys" onclick="colourChange(7)" style="visibility: visible;"></button>
   <button class="keys" onclick="colourChange(8)" style="visibility: visible;"></button>
   <button class="keys" onclick="colourChange(9)" style="visibility: visible;"></button><br><br>
   <button class="keys" onclick="colourChange(10)" style="visibility: visible;"></button>
   <button class="keys" onclick="colourChange(11)" style="visibility: visible;"></button>
   <button class="keys" onclick="colourChange(12)" style="visibility: visible;"></button>
   <button class="keys" onclick="colourChange(13)" style="visibility: visible;"></button>
   <button class="keys" onclick="colourChange(14)" style="visibility: visible;"></button><br><br>
   <button class="keys" onclick="colourChange(15)" style="visibility: visible;"></button>
   <button class="keys" onclick="colourChange(16)" style="visibility: visible;"></button>
   <button class="keys" onclick="colourChange(17)" style="visibility: visible;"></button>
   <button class="keys" onclick="colourChange(18)" style="visibility: visible;"></button>
   <button class="keys" onclick="colourChange(19)" style="visibility: visible;"></button><br><br>
  
  
    
</body>
</html>