<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<title>GameStart</title>
<style>
    body{
        background:url("bkimg.jpg") no-repeat;
        background-size: cover ;
        text-align: center;
    }
    #gs{
        color:orangered;
        font: 2em sans-serif;
        text-align: center;
    }
    h3{
        color:orangered;
        font: 1em sans-serif;
        text-align: center;
    }
    #score{
        color:orangered;
        font: 2em sans-serif;
        text-align: left;
    } 
    #exit1 {
  background-color:orangered;
  border: snow solid 1%;
  color:black;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  float: right;
  cursor: pointer;
  border-radius: 5px;
}   
.keys{
    background-color:orangered;
  border: snow solid 1%;
  color:black;
  padding: 15px 32px;
  text-align: center;
  font-size: 20px;
  float: center;
  box-shadow: lightgrey;
  border-radius: 5px;
  cursor: pointer;
  height: 80px;
  width:80px ;
  
} 
.keys:hover {background-color:red}

.keys:active {
  background-color:red;
  box-shadow: 0 5px orange;
  transform: translateY(4px);
    }
    #demo{
        color:yellow;
        font-size: 15;
    }

</style>
</head>
<body   onload="load()">
    <script src="FirstGame.js"></script>
    

    <p id=gs>GameStart's</p>
    <h3>Click the numer quickly in order & Click the last number two times to sumbit the game</h3>
    <h1 id="demo"></h1>
    <form method="GET" action="game.html"  onmousedown=" bleep.play();" onsubmit="stop()">
        <button type="submit" id="exit1">Exit</button>
    </form>
    
   <p id="score">Time:</p>
   <img src="gameover.jpg" width=200 style="float:left; visibility: hidden;" id="k">
   <img src="gameover.jpg" width=200 style="float:right; visibility: hidden;" id="kid">
   
   
   <button id="key1" class="keys" onclick="colourChange(0)" ></button>
   <button class="keys" onclick="colourChange(1)" ></button>
   <button class="keys" onclick="colourChange(2)"></button>
   <button class="keys" onclick="colourChange(3)"></button>
   <button class="keys" onclick="colourChange(4)"></button>
   <button class="keys" onclick="colourChange(5)"></button>
   <button class="keys" onclick="colourChange(6)"></button>
   <button class="keys" onclick="colourChange(7)"></button>
   <button class="keys" onclick="colourChange(8)"></button>
   <button class="keys" onclick="colourChange(9)"></button><br><br>
   <button class="keys" onclick="colourChange(10)"></button>
   <button class="keys" onclick="colourChange(11)"></button>
   <button class="keys" onclick="colourChange(12)"></button>
   <button class="keys" onclick="colourChange(13)"></button>
   <button class="keys" onclick="colourChange(14)"></button>
   <button class="keys" onclick="colourChange(15)"></button>
   <button class="keys" onclick="colourChange(16)"></button>
   <button class="keys" onclick="colourChange(17)"></button>
   <button class="keys" onclick="colourChange(18)"></button>
   <button class="keys" onclick="colourChange(19)"></button><br><br>
   <button class="keys" onclick="colourChange(20)"></button>
   <button class="keys" onclick="colourChange(21)"></button>
   <button class="keys" onclick="colourChange(22)"></button>
   <button class="keys" onclick="colourChange(23)"></button>
   <button class="keys" onclick="colourChange(24)"></button>
   <button class="keys" onclick="colourChange(25)" ></button>
   <button class="keys" onclick="colourChange(26)"></button>
   <button class="keys" onclick="colourChange(27)"></button>
   <button class="keys" onclick="colourChange(28)"></button>
   <button class="keys" onclick="colourChange(29)"></button><br><br>
   <button class="keys" onclick="colourChange(30)"></button>
   <button class="keys" onclick="colourChange(31)"></button>
   <button class="keys" onclick="colourChange(32)"></button>
   <button class="keys" onclick="colourChange(33)"></button>
   <button class="keys" onclick="colourChange(34)"></button>
   <button class="keys" onclick="colourChange(35)"></button>
   <button class="keys" onclick="colourChange(36)"></button>
   <button class="keys" onclick="colourChange(37)"></button>
   <button class="keys" onclick="colourChange(38)"></button>
   <button class="keys" onclick="colourChange(39)"></button>
  
   <script>
         var bleep=new Audio()
bleep.src="bleep.mp3";
       var second=0;
function scoreRun(){
    document.getElementById("score").innerHTML="Time:"+" "+second+" "+"seconds";
    second++;
    
};
function start(){
    id=window.setInterval(scoreRun,1000);
};
function stop(){
   window.clearInterval(id);
};
    

function load(){
    start();
    numberfn();
    
};

    function getRandom(min,max)
{
   var a=max-min+1;
    var result=Math.floor(Math.random()*a)+min;
    return result;
};

function createarray(start,end){
    var ar=[];
    for(var i=start;i<=end;i++){
        ar.push(i);
    }
    return ar;
};
var number=createarray(1,40);
 function numberfn(){
    
    for(var j=0;j<40;j++)
    {var randomindex=getRandom(0,number.length-1);
       this.random=number[randomindex];
        number.splice(randomindex,1);
        this.x=document.getElementsByClassName("keys");
        x[j].innerHTML=random;
         
        }
       };

       var clink=new Audio()
       clink.src="clink.wav"; 
var arra=createarray(1,40);  
function colourChange(index){
    clink.play();
       z=document.getElementsByClassName("keys")[index].innerHTML;
       var k=getRandom(0,number.length-1);
       this.m=arra[k];
       arra.splice(k,1);
       console.log(m);
       if(z==m && m<10){
       document.getElementsByClassName("keys")[index].style.background = "goldenrod";
       document.getElementsByClassName("keys")[index].innerHTML="&#12852"+m;
       }else if(z==m && m>=10){
        document.getElementsByClassName("keys")[index].style.background = "goldenrod";
        document.getElementsByClassName("keys")[index].innerHTML="&#1285"+(m+20);
        }else if(m==null){
        y=document.getElementById("score").innerHTML;
        h=y.match(/\d+/g); 
        document.getElementById("demo").innerHTML="Your Timing is"+" "+h+" "+"seconds &#128516";
        stop();
        
        document.getElementById("k").style.visibility="visible";
        document.getElementById("kid").style.visibility="visible";
        local(h);
        stp();
       }else if(z!=m){
       /* document.getElementById("demo").innerHTML="You should click "+m+" but you have clicked "+z+" &#128580 Start the new game";
        stop();

        document.getElementById("k").style.visibility="visible";
        document.getElementById("kid").style.visibility="visible";
        document.getElementsByClassName("keys")[index].style.background = "gray";
       stp();*/
       arra.unshift(m);
       }
    };
    function stp(){
     window.setTimeout(cance,4000);
 };
 function cance(){
    window.document.location="game.html";
 };
 function local(l){
  
    if (typeof(Storage) !== "undefined") {
        if (l < JSON.parse(localStorage.getItem('highscore'))) { 
            localStorage.setItem('Mtime',JSON.stringify(l));
            }
      } else {
        alert(" Sorry! No Web Storage support..");
      }
      
    
    }
   </script>

  
    
</body>
</html>